route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
47526,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
47527,1,10,VAN HORNE,,3,,804000,FFFFFF
47528,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
47529,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
47530,1,102,MARKHAM RD,,3,,00FF00,FFFFFF
47531,1,103,MT PLEASANT NORTH,,3,,008000,FFFFFF
47532,1,104,FAYWOOD,,3,,800080,FFFFFF
47533,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
47534,1,106,YORK UNIVERSITY,,3,,00FFFF,FFFFFF
47535,1,107,KEELE NORTH,,3,,FF00FF,FFFFFF
47536,1,108,DOWNSVIEW,,3,,800080,FFFFFF
47537,1,109,RANEE,,3,,008000,FFFFFF
47538,1,11,BAYVIEW,,3,,FF0000,FFFFFF
47539,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
47540,1,111,EAST MALL,,3,,804000,FFFFFF
47541,1,112,WEST MALL,,3,,800080,FFFFFF
47542,1,113,DANFORTH,,3,,808000,FFFFFF
47543,1,115,SILVER HILLS,,3,,008000,FFFFFF
47544,1,116,MORNINGSIDE,,3,,804000,FFFFFF
47545,1,117,ALNESS,,3,,008000,FFFFFF
47546,1,118,THISTLE DOWN,,3,,800080,FFFFFF
47547,1,119,TORBARRIE,,3,,800080,FFFFFF
47548,1,12,KINGSTON RD,,3,,008000,FFFFFF
47549,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
47550,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
47551,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
47552,1,123,SHORNCLIFFE,,3,,008000,FFFFFF
47553,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
47554,1,125,DREWRY,,3,,804000,FFFFFF
47555,1,126,CHRISTIE,,3,,000080,FFFFFF
47556,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
47557,1,129,McCOWAN NORTH,,3,,00FF00,FFFFFF
47558,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
47559,1,131,NUGGET,,3,,800080,FFFFFF
47560,1,132,MILNER,,3,,00FFFF,FFFFFF
47561,1,133,NEILSON,,3,,804000,FFFFFF
47562,1,134,PROGRESS,,3,,808000,FFFFFF
47563,1,135,GERRARD,,3,,00FFFF,FFFFFF
47564,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
47565,1,141,DOWNTOWN/MT PLEASANT EXPRESS,,3,,FF8000,FFFFFF
47566,1,142,DOWNTOWN/AVENUE RD EXPRESS,,3,,00FF00,FFFFFF
47567,1,143,DOWNTOWN/BEACH EXPRESS,,3,,FF00FF,FFFFFF
47568,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
47569,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
47570,1,15,EVANS,,3,,808000,FFFFFF
47571,1,16,McCOWAN,,3,,FF00FF,FFFFFF
47572,1,160,BATHURST NORTH,,3,,008000,FFFFFF
47573,1,161,ROGERS RD,,3,,808000,FFFFFF
47574,1,162,LAWRENCE - DONWAY,,3,,804000,FFFFFF
47575,1,165,WESTON RD NORTH,,3,,00FFFF,FFFFFF
47576,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
47577,1,168,SYMINGTON,,3,,008000,FFFFFF
47578,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
47579,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
47580,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
47581,1,172,CHERRY STREET,,3,,008000,FFFFFF
47582,1,185,DON MILLS ROCKET,,3,,008000,FFFFFF
47583,1,186,WILSON ROCKET,,3,,800080,FFFFFF
47584,1,188,KIPLING SOUTH ROCKET,,3,,008080,FFFFFF
47585,1,190,SCARBOROUGH CENTRE ROCKET,,3,,800080,FFFFFF
47586,1,191,HIGHWAY 27 ROCKET,,3,,00FFFF,FFFFFF
47587,1,192,AIRPORT ROCKET,,3,,FF0000,FFFFFF
47588,1,193,EXHIBITION ROCKET,,3,,400000,FFFFFF
47589,1,195,JANE ROCKET,,3,,FF0000,FFFFFF
47590,1,196,YORK UNIVERSITY ROCKET,,3,,0000FF,FFFFFF
47591,1,198,U OF T SCARBOROUGH ROCKET,,3,,800000,FFFFFF
47592,1,199,FINCH ROCKET,,3,,FF8000,FFFFFF
47593,1,1S,YONGE SUBWAY SHUTTLE,,3,,D5C82B,000000
47594,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
47595,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
47596,1,21,BRIMLEY,,3,,808000,FFFFFF
47597,1,22,COXWELL,,3,,804000,FFFFFF
47598,1,224,VICTORIA PARK NORTH,,3,,00FF00,FFFFFF
47599,1,23,DAWES,,3,,FF00FF,FFFFFF
47600,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
47601,1,25,DON MILLS,,3,,808000,FFFFFF
47602,1,26,DUPONT,,3,,00FF00,FFFFFF
47603,1,28,DAVISVILLE,,3,,008000,FFFFFF
47604,1,29,DUFFERIN,,3,,FF0000,FFFFFF
47605,1,2S,LINE 2 SHUTTLE,,3,,C0C0C0,000000
47606,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
47607,1,30,LAMBTON,,3,,0000FF,FFFFFF
47608,1,300,BLOOR - DANFORTH,,3,,0000FF,FFFFFF
47609,1,301,QUEEN N.C.,,0,,0000FF,FFFFFF
47610,1,302,DANFORTH RD - McCOWAN,,3,,0000FF,FFFFFF
47611,1,304,KING,,0,,0000FF,FFFFFF
47612,1,306,CARLTON,,0,,0000FF,FFFFFF
47613,1,307,BATHURST,,3,,0000FF,FFFFFF
47614,1,31,GREENWOOD,,3,,804000,FFFFFF
47615,1,312,ST CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
47616,1,315,EVANS - BROWN'S LINE,,3,,0000FF,FFFFFF
47617,1,317,SPADINA N.C.,,0,,0000FF,FFFFFF
47618,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
47619,1,320,YONGE,,3,,0000FF,FFFFFF
47620,1,322,COXWELL,,3,,0000FF,FFFFFF
47621,1,324,VICTORIA PARK,,3,,0000FF,FFFFFF
47622,1,325,DON MILLS,,3,,0000FF,FFFFFF
47623,1,329,DUFFERIN,,3,,0000FF,FFFFFF
47624,1,33,FOREST HILL,,3,,804000,FFFFFF
47625,1,332,EGLINTON WEST,,3,,0000FF,FFFFFF
47626,1,334,EGLINTON EAST,,3,,0000FF,FFFFFF
47627,1,335,JANE,,3,,0000FF,FFFFFF
47628,1,336,FINCH WEST,,3,,0000FF,FFFFFF
47629,1,337,ISLINGTON,,3,,0000FF,FFFFFF
47630,1,339,FINCH EAST,,3,,0000FF,FFFFFF
47631,1,34,EGLINTON EAST,,3,,800080,FFFFFF
47632,1,341,KEELE,,3,,0000FF,FFFFFF
47633,1,343,KENNEDY,,3,,0000FF,FFFFFF
47634,1,35,JANE,,3,,FF0000,FFFFFF
47635,1,352,LAWRENCE WEST,,3,,0000FF,FFFFFF
47636,1,353,STEELES,,3,,0000FF,FFFFFF
47637,1,354,LAWRENCE EAST,,3,,0000FF,FFFFFF
47638,1,36,FINCH WEST,,3,,808000,FFFFFF
47639,1,363,OSSINGTON,,3,,0000FF,FFFFFF
47640,1,365,PARLIAMENT,,3,,0000FF,FFFFFF
47641,1,37,ISLINGTON,,3,,800080,FFFFFF
47642,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
47643,1,384,SHEPPARD WEST,,3,,0000FF,FFFFFF
47644,1,385,SHEPPARD EAST,,3,,0000FF,FFFFFF
47645,1,39,FINCH EAST,,3,,FF8000,FFFFFF
47646,1,395,YORK MILLS,,3,,0000FF,FFFFFF
47647,1,396,WILSON,,3,,0000FF,FFFFFF
47648,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
47649,1,40,JUNCTION,,3,,808000,FFFFFF
47650,1,41,KEELE,,3,,FF8040,FFFFFF
47651,1,42,CUMMER,,3,,008000,FFFFFF
47652,1,43,KENNEDY,,3,,0000FF,FFFFFF
47653,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
47654,1,45,KIPLING,,3,,0000FF,FFFFFF
47655,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
47656,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
47657,1,48,RATHBURN,,3,,00FF00,FFFFFF
47658,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
47659,1,5,AVENUE RD,,3,,008000,FFFFFF
47660,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
47661,1,501,QUEEN,,0,,008000,FFFFFF
47662,1,502,DOWNTOWNER,,3,,FF00FF,FFFFFF
47663,1,503,KINGSTON RD,,3,,FF0000,FFFFFF
47664,1,504,KING,,0,,008000,FFFFFF
47665,1,505,DUNDAS,,0,,800080,FFFFFF
47666,1,506,CARLTON,,0,,008000,FFFFFF
47667,1,508,LAKE SHORE RD,,0,,00FFFF,FFFFFF
47668,1,509,HARBOURFRONT,,0,,800080,FFFFFF
47669,1,51,LESLIE,,3,,0000FF,FFFFFF
47670,1,510,SPADINA,,0,,FF8000,FFFFFF
47671,1,511,BATHURST,,0,,0000FF,FFFFFF
47672,1,512,ST CLAIR,,3,,800080,FFFFFF
47673,1,514,CHERRY,,0,,000080,FFFFFF
47674,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
47675,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
47676,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
47677,1,55,WARREN PARK,,3,,808000,FFFFFF
47678,1,56,LEASIDE,,3,,00FFFF,FFFFFF
47679,1,57,MIDLAND,,3,,008000,FFFFFF
47680,1,59,MAPLE LEAF,,3,,808000,FFFFFF
47681,1,6,BAY,,3,,0000FF,FFFFFF
47682,1,60,STEELES WEST,,3,,00FF00,FFFFFF
47683,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
47684,1,62,MORTIMER,,3,,00FF00,FFFFFF
47685,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
47686,1,64,MAIN,,3,,0000FF,FFFFFF
47687,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
47688,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
47689,1,67,PHARMACY,,3,,0000FF,FFFFFF
47690,1,68,WARDEN,,3,,0000FF,FFFFFF
47691,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
47692,1,7,BATHURST,,3,,FF00FF,FFFFFF
47693,1,70,O'CONNOR,,3,,FF8040,FFFFFF
47694,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
47695,1,72,PAPE,,3,,00FF00,FFFFFF
47696,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
47697,1,74,MT PLEASANT,,3,,00FF00,FFFFFF
47698,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
47699,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
47700,1,77,SWANSEA,,3,,000080,FFFFFF
47701,1,78,ST ANDREWS,,3,,00FF00,FFFFFF
47702,1,79,SCARLETT RD,,3,,00FFFF,FFFFFF
47703,1,8,BROADVIEW,,3,,FF0000,FFFFFF
47704,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
47705,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
47706,1,82,ROSEDALE,,3,,804000,FFFFFF
47707,1,83,JONES,,3,,00FF00,FFFFFF
47708,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
47709,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
47710,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
47711,1,87,COSBURN,,3,,804000,FFFFFF
47712,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
47713,1,89,WESTON,,3,,FF00FF,FFFFFF
47714,1,9,BELLAMY,,3,,000080,FFFFFF
47715,1,90,VAUGHAN,,3,,FF8000,FFFFFF
47716,1,91,WOODBINE,,3,,0000FF,FFFFFF
47717,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
48181,1,93,PARKVIEW HILLS,,0,,000000,FFFFFF
47718,1,94,WELLESLEY,,3,,804000,FFFFFF
47719,1,95,YORK MILLS,,3,,FF8000,FFFFFF
47720,1,96,WILSON,,3,,804000,FFFFFF
47721,1,97,YONGE,,3,,804000,FFFFFF
47722,1,98,WILLOWDALE - SENLAC,,3,,00FF00,FFFFFF
47723,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
